{
  "name": "@develoka/angka-rupiah-js",
  "version": "1.0.3",
  "description": "Mengkonversi angka ke dalam format penulisan mata uang rupiah",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "browserify -t [ babelify --presets [ @babel/preset-env ] ] -t uglifyify index.js --standalone toRupiah > index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/develoka/angka-rupiah-js.git"
  },
  "keywords": [
    "javascript-library",
    "rupiah",
    "currency"
  ],
  "author": "rmdwirizki <ryuxote@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/develoka/angka-rupiah-js/issues"
  },
  "homepage": "https://github.com/develoka/angka-rupiah-js#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "jest": "^26.4.2",
    "uglifyify": "^5.0.2"
  }
}
